<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body, html {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Lato", sans-serif;
      color: #777;
    }
    
    .bgimg-1, .bgimg-2, .bgimg-3 {
      position: relative;
      opacity: 0.65;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    
    }
    .bgimg-1 {
      background-image: url("https://media.istockphoto.com/id/515782944/photo/mecca-kaaba.jpg?s=612x612&w=0&k=20&c=oWecxNJHWnX3TI7CCf9zBc0EmEhi04cDHpaJtjttDjM=");
      min-height: 100%;
    }
    
    .bgimg-2 {
      background-image: url("https://img.freepik.com/premium-photo/masjid-al-nabawi-madinah-munawwarah-madinah-masjid-saudi-arabia-holy-mosque_885572-9.jpg?semt=ais_hybrid");
      min-height: 400px;
    }
    
    .bgimg-3 {
      background-image: url("https://media.gettyimages.com/id/1475783151/photo/nabawi-mosque-at-sunset.jpg?s=612x612&w=0&k=20&c=iH0dwgY7SKylibzDBY3_LOpzn9ibXR1SnLEz3fSCoUI=");
      min-height: 400px;
    }
    
    .caption {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      color: #000;
    }
    
    .caption span.border {
      background-color: #111;
      color: #fff;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }
    
    h3 {
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      color: #111;
    }
    
    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1024px) {
      .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
      }
    }
    </style>
    </head>
    <body>
    
    <div class="bgimg-1">
      <div class="caption">
      <span class="border">MECCA -KAABA</span>
      </div>
    </div>
    
    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
      <p style="font-family: monospace;">Mecca, officially known as Makkah al-Mukarramah, is the holiest city in Islam and is located in western Saudi Arabia. It is the birthplace of the Prophet Muhammad and the site of the Kaaba, the most sacred spot on Earth for Muslims. The city is home to the largest mosque in the world, the Great Mosque of Mecca, and is the destination for the annual Hajj pilgrimage, which all able-bodied and financially capable Muslims are required to undertake at least once in their lifetime.</p>
      </h3>
      <p></p>
    </div>
    
    <div class="bgimg-2">
      <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">MADINAH - MUNAWWARAH</span>
      </div>
    </div>
    
    <div style="position:relative;">
      <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <p>(Madinah Munawwarah) is one of Islam's holiest cities, located in Saudi Arabia. It is home to Al-Masjid an-Nabawi, the Prophet Muhammad's (PBUH) mosque, where he is also buried. Medina was the destination of the Hijrah (migration) and became the first Islamic state. The city holds historical significance with sites like Quba Mosque (the first mosque in Islam), Mount Uhud (site of the Battle of Uhud), and Al-Baqi Cemetery, where many companions of the Prophet are buried. Today, Medina is a modern religious and cultural center, attracting millions of pilgrims, with a peaceful and welcoming atmosphere.

      </p>
      </div>
    </div>
    
    <div class="bgimg-3">
      <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SCROLL UP</span>
      </div>
    </div>
    
    <div style="position:relative;">
      <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
      </div>
    </div>
    
    <div class="bgimg-1">
      <div class="caption">
      <span class="border">MASHALLAH!</span>
      </div>
    </div>
    
    
    </body></html>